page {
  height: 100%;  
  background: #000;
}

.swiper {
  width: 100%;
  height: 100%;
}

.dashboard-container {
  padding: 30rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.kent-container {
  margin-bottom: 30rpx;
  padding: 20rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 8px;
  background: #151515;
}

.kent-avatar {
  margin-right: 20rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.kent-notice-container text {
  display: block;
}

.kent-name {
  color: #888;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 0.8em;
}

.kent-notice {
  font-size: 40rpx;
}

.funcards-container {
  height: calc(100% - 220rpx);
}

.funcard {
  margin-bottom: 20rpx;
  padding: 20rpx;
  min-height: 300rpx;
  border-radius: 8px;
}

.funcard.weather {
  background: linear-gradient(to top right, rgb(33, 125, 182), #124e74);
}

.funcard.fortune {
  background: linear-gradient(to top right, #76438a, #4f2561);
}

.funcard.joke {
  background: linear-gradient(to top right, rgb(197, 143, 63), #a76b0c);
}
