page {
  height: 100%;
  background: #000;
}

.swiper {
  width: 100%;
  height: 100%;
}

.dashboard-container {
  padding: 30rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.kent-container {
  margin-bottom: 30rpx;
  padding: 20rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 8px;
  background: linear-gradient(to right top, #1b1b1b, #0e1f0a)
}

.kent-avatar {
  margin-right: 20rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.kent-notice-container text {
  display: block;
}

.kent-name {
  color: #53b234;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 0.8em;
}

.kent-notice {
  color: #fff;
  font-size: 40rpx;
}

.funcards-container {
  height: calc(100% - 220rpx);
}

.funcard {
  margin-bottom: 20rpx;
  padding: 20rpx 40rpx;
  min-height: 280rpx;
  border-radius: 8px;
}

.funcard.joke {
  background: linear-gradient(to top right, rgb(197, 143, 63), #a76b0c);
}

/* weather */
.weather {
  display: flex;
  align-items: center;
}

.weather.default {
  background: linear-gradient(to top right, rgb(149, 239, 255), #3ec8ff);
}

.weather.gray {
  background: linear-gradient(to top right, rgb(197, 197, 197), #7a7a7a);
}

.weather.white {
  background: linear-gradient(to top right, rgb(238, 238, 238), #e2e2e2);
}

.weather.yellow {
  background: linear-gradient(to top right, rgb(192, 185, 170), rgb(119, 112, 95));
}

.weather-icon {
  margin-right: 50rpx;
  width: 150rpx;
  height: 150rpx;
}

.weather-info view,
.weather-info text {
  color: #fff;
  font-size: 24rpx;
}

.weather.white .weather-info view,
.weather.white .weather-info text {
  color: #666;
}

.tmp {
  font-size: 100rpx !important;
  line-height: 120rpx;
}

.weather-desc {
  font-size: 30rpx;
}

/* fortune */
.fortune {
  position: relative;
  display: flex;
  align-items: center;
  background: linear-gradient(to top right, #2559ca, #310041);
}

.fortune-galaxy {
  z-index: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(http://67.218.136.204/resources/life/imgs/galaxy.jpg) top right no-repeat;
  background-size: cover;
  opacity: 0.55;
  border-radius: 8px;  
}

.fortune > view:not(.fortune-galaxy) {
  z-index: 1;
}

.horoscope-info {
  margin-right: 40rpx;  
  display: flex;
  flex-direction: column;
  align-items: center;
}

.horoscope-icon {
  width: 160rpx;
  height: 160rpx;
  -webkit-mask: url(http://67.218.136.204/resources/life/imgs/libra.png);
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  background: radial-gradient(rgb(255, 255, 255), rgb(204, 158, 79));
}

.horoscope-name {
  color: rgb(230, 209, 174);
  font-size: 22rpx;
}

.fortune-info view {
  color: #fff;
  font-size: 26rpx;
}

.fortune-all {
  font-size: 38rpx !important;
  line-height: 42rpx;
}

.fortune-grade-container {
  margin-bottom: 8px;
}

.fortune-grade-container image {
  width: 26rpx;
  height: 26rpx;
}

.fortune-grade-item {
  margin-right: 14rpx;
  display: inline-block;
}

.fortune-grade-item image {
  margin-right: 4rpx;
  vertical-align: middle;
}

.fortune-grade-item text {
  color: #fff;
  vertical-align: middle;
}

.fortune-summary {
  font-size: 22rpx !important;
}