<import src="./templates/dashboard.wxml"/>

<swiper
  class="swiper"
  indicator-dots
  indicator-color="rgba(255, 255, 255, 0.2)"
  indicator-active-color="rgba(255, 255, 255, 0.6)"
  duration="350"
>
  <swiper-item>
    <template is="dashboard" data="{{ weather, fortune }}" />
  </swiper-item>
  <swiper-item>
    <text>hey man!</text>
  </swiper-item>
</swiper>
