page {
  width: 100%;
  height: 100%;
  background: #000;
}

.container,
.sight-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.sight {
  width: 100%;
  height: 100%;
  animation: sight-scale 30s linear forwards;
}

.main {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 200rpx 0;
}

.kent-avatar {
  margin-bottom: 40rpx;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  border: 4px solid #fff;
  background: #fff;
}

.text-container {
  color: #fff;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.greeting {
  font-size: 40rpx;
  margin-bottom: 10px;  
}

.kent-signature {
  font-size: 26rpx;
}

/* animations */
@keyframes sight-scale {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.2);
  }
}
